{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": [
    "BASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "BLOB_PRIVATE_READ_WRITE_TOKEN",
    "BLOB_READ_WRITE_TOKEN",
    "BLOB_SIGNED_URL_TTL_SECONDS",
    "CI",
    "CRON_SECRET",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "LOG_LEVEL",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NODE_ENV",
    "PAYLOAD_ADMIN_EMAIL",
    "PAYLOAD_ADMIN_PASSWORD",
    "PAYLOAD_ADMIN_PREFILL_ONLY",
    "PAYLOAD_SECRET",
    "RESEND_API_KEY",
    "RESEND_FROM_ADDRESS",
    "RESEND_WEBHOOK_SECRET",
    "REVALIDATION_SECRET",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "VERCEL_URL",
    "VIRUS_SCAN_API_KEY",
    "VIRUS_SCAN_URL"
  ],
  "globalPassThroughEnv": [
    "BLOB_PRIVATE_STORE_ID",
    "BLOB_PRIVATE_WEBHOOK_PUBLIC_KEY",
    "BLOB_STORE_ID",
    "BLOB_WEBHOOK_PUBLIC_KEY",
    "DOTENV_PRIVATE_KEY",
    "DOTENV_PRIVATE_KEY_PRODUCTION",
    "PAYLOAD_MIGRATING",
    "PORTLESS",
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "generate:types": {
      "cache": false
    },
    "test": {},
    "coverage": {
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
