{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo .next dist storybook-static coverage *.tsbuildinfo test-results playwright-report"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@remixicon/react": "catalog:",
    "@repo/chrome": "workspace:*",
    "@repo/emails": "workspace:*",
    "@repo/storybook-config": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "@repo/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-designs": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.10"
  }
}
